MashComputerShop/MashComputerShop/MashShop/Views/Pages/UserProfilePages/UserProfile.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.UserProfilePages.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages.UserProfilePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f2f3f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="navigationBar" Padding="20,20,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="navigationBar_SelectionChanged">
            <ListBoxItem Name="licniPodaciSelector" Content="Lični podaci"/>
            <ListBoxItem Name="profilSelector" Content="Profil"/>
            <ListBoxItem Name="emailSelector" Content="E-mail"/>
        </ListBox>

        <!-- Frame that wrapps pages that change depending on the chosen context -->
        <Frame Name="contentFrame" Grid.Row="1" Grid.Column="2"/>

        <Button Style="{StaticResource TileButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="120" Grid.Row="2" Grid.Column="2" FontFamily="Roboto" FontSize="15" Foreground="#fbfbfc">Spasi</Button>
    </Grid>
</Page>
