MashComputerShop/MashComputerShop/MashShop/Views/Pages/UserProfilePages/UserProfile.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.UserProfilePages.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages.UserProfilePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f2f3f6">

        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="optionSelectVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="topRow.Height" Value="0" />
                        <Setter Target="bottomRow.Height" Value="0" />
                        <Setter Target="firstCol.Width" Value="0" />
                        <Setter Target="listCol.Width" Value="2*" />
                        <Setter Target="contentCol.Width" Value="6*" />
                        <Setter Target="lastCol.Width" Value="0" />
                        <Setter Target="navigationBar.Padding" Value="0,10,0,0" />
                        <Setter Target="contentFrame.Margin" Value="10,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition x:Name="bottomRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstCol" Width="*"/>
            <ColumnDefinition x:Name="listCol" Width="2*"/>
            <ColumnDefinition x:Name="contentCol"  Width="4*"/>
            <ColumnDefinition x:Name="lastCol" Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="navigationBar" Padding="20,20,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="navigationBar_SelectionChanged">
            <ListBoxItem Name="licniPodaciSelector" Content="Lični podaci"/>
            <ListBoxItem Name="profilSelector" Content="Profil"/>
            <ListBoxItem Name="emailSelector" Content="E-mail"/>
        </ListBox>

        <!-- Frame that wrapps pages that change depending on the chosen context -->
        <Frame Name="contentFrame" Grid.Row="1" Grid.Column="2"/>
        
    </Grid>
</Page>
