MASHComputerShop/MashComputerShop/MashComputerShop/MashShop/Views/Pages/ShoppingCartView.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.ShoppingCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControlTemplates="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:data="using:MashComputerShop.MashShop.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProductGridViewItemTemplate" x:DataType="data:ShoppingCartItem">
            <UserControlTemplates:ProductViewTemplate Height="280" Width="200"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#fbfbfc">
        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="shoppingCartVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="cartEmptyIndicator.FontSize" Value="24" />
                        <Setter Target="centralColumn.Width" Value="5*"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Label indicating the ShoppingCart is empty -->
        <TextBlock 
            x:Name="cartEmptyIndicator"
            Visibility="Visible"
            FontFamily="Roboto" 
            FontWeight="Light" 
            FontSize="40" 
            Foreground="#4B4D52" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Vaša korpa je trenutno prazna."/>
        
        <!-- Scrollable view for list of components -->
        <ScrollViewer
            x:Name="scrollableBackground"
			Background="Transparent" 
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="centralColumn" Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridView x:Name="productContainer"
                          Grid.Column="1" 
                          Visibility="Visible"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding ShoppingCart.Items, Mode=TwoWay}" 
                          IsItemClickEnabled="True" 
                          ItemClick="productContainer_ItemClick"
                          ItemTemplate="{StaticResource ProductGridViewItemTemplate}"/>

            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
