MashComputerShop/MashComputerShop/CustomUserControls/SignUpForm.xaml

<UserControl
    x:Class="MashComputerShop.CustomUserControls.SignUpForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="359"
    d:DesignWidth="450">

    
    <StackPanel Name="backboardPanel">

        <Border 
            Margin="0, 0, 0, 20" 
            Padding="3, 6, 3, 2"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="SteelBlue" 
            CornerRadius="8">
            <TextBox
                Name="NameTB"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                PlaceholderText="Ime"/>
        </Border>
        
        <Border 
            Margin="0, 0, 0, 20" 
            Padding="3, 6, 3, 2"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="SteelBlue" 
            CornerRadius="8">
            <TextBox
                Name="SurnameTB"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                PlaceholderText="Prezime"/>
        </Border>
        
        <Border 
            Margin="0, 0, 0, 20" 
            Padding="3, 6, 3, 2"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="SteelBlue" 
            CornerRadius="8">
            <TextBox
                Name="EmailTB"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                PlaceholderText="Email"/>
        </Border>

        <Border 
            Margin="0, 0, 0, 20" 
            Padding="3, 6, 3, 2"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="SteelBlue" 
            CornerRadius="8">
            <TextBox
                Name="PasswordTB"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                PlaceholderText="Password"/>
        </Border>

        <Border 
            Margin="0, 0, 0, 20" 
            Padding="3, 6, 3, 2"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="SteelBlue" 
            CornerRadius="8">
            <TextBox
                Name="ConfirmPwTB"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                PlaceholderText="Potvrdi password"/>
        </Border>

        <Border 
            Padding="5"
            BorderThickness="1" 
            BorderBrush="White" 
            Background="Green" 
            CornerRadius="8">
            <Button 
                Name="doneBtt"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Green"
                BorderBrush="Transparent"
                Content="Registrirajte se"/>
        </Border>
        
    </StackPanel>
    
</UserControl>
