MashComputerShop/MashComputerShop/CustomUserControls/SignUpForm.xaml

<UserControl
    x:Class="MashComputerShop.CustomUserControls.SignUpForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.CustomUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="359"
    d:DesignWidth="450">

    
    <StackPanel Name="backboardPanel">

        <Border Margin="0, 0, 0, 20" Padding="3" BorderThickness="1" BorderBrush="#ffffff" Background="#ffffff" CornerRadius="8">
            <TextBox Name="NameTB" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" PlaceholderText="Ime" FontFamily="Roboto Light" GotFocus="TextBoxBackground_GotFocus" Padding="10, 8, 10, 0"/>
        </Border>

        <Border Margin="0, 0, 0, 20" Padding="3" BorderThickness="1" BorderBrush="#ffffff" Background="#ffffff" CornerRadius="8">
            <TextBox Name="SurnameTB" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" PlaceholderText="Prezime" FontFamily="Roboto Light" GotFocus="TextBoxBackground_GotFocus" Padding="10, 8, 10, 0"/>
        </Border>

        <Border Margin="0, 0, 0, 20" Padding="3" BorderThickness="1" BorderBrush="#ffffff" Background="#ffffff" CornerRadius="8">
            <TextBox Name="EmailTB" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" PlaceholderText="Email" FontFamily="Roboto Light" GotFocus="TextBoxBackground_GotFocus" Padding="10, 8, 10, 0"/>
        </Border>

        <Border Margin="0, 0, 0, 20" Padding="3" BorderThickness="1" BorderBrush="#ffffff" Background="#ffffff" CornerRadius="8">
            <TextBox Name="PasswordTB" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" PlaceholderText="Password" FontFamily="Roboto Light" GotFocus="TextBoxBackground_GotFocus" Padding="10, 8, 10, 0"/>
        </Border>

        <Border Margin="0, 0, 0, 20" Padding="3" BorderThickness="1" BorderBrush="#ffffff" Background="#ffffff" CornerRadius="8">
            <TextBox Name="ConfirmPwTB" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" PlaceholderText="Potvrdite password" FontFamily="Roboto Light" GotFocus="TextBoxBackground_GotFocus" Padding="10, 8, 10, 0"/>
        </Border>

        <Border Padding="5" BorderThickness="1" BorderBrush="LawnGreen" Background="LawnGreen" CornerRadius="8">
            <Button Name="doneBtt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LawnGreen" BorderBrush="Transparent" FontFamily="Roboto Light">
                Registrirajte se
            </Button>
        </Border>
        
    </StackPanel>
    
</UserControl>
