MASHComputerShop/MashComputerShop/MashComputerShop/MashShop/Views/UserControlTemplates/OptionSelectControl.xaml

<UserControl
    x:Class="MashComputerShop.MashShop.Views.UserControlTemplates.OptionSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="outerBorder" 
            BorderBrush="#d9dadd" 
            BorderThickness="1" 
            Padding="0,0,0,1" 
            Margin="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

        <Grid x:Name="baseGrid" Background="#fbfbfc">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topRow" Height="2*"/>
                <RowDefinition x:Name="centralRow" Height="5*"/>
                <RowDefinition x:Name="bottomRow" Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{x:Bind ConfigurationOption.OptionImagePath}" 
                   Grid.Row="1" Grid.Column="1" Width="100" Height="100"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="iconTab"/>
            
            <TextBlock Text="{x:Bind ConfigurationOption.OptionTitle}" 
                       FontFamily="Roboto Regular" Foreground="#767c83" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="1" TextAlignment="Center" 
                       TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>