MASHComputerShop/MashComputerShop/MashComputerShop/MashShop/Views/UserControlTemplates/ProductDescriptionView.xaml

<UserControl
    x:Class="MashComputerShop.MashShop.Views.UserControlTemplates.ProductDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="#fbfbfc" BorderBrush="#d9dadd" BorderThickness="1" Padding="0,0,0,1" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- External grid -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ImageView -->
            <Image Grid.ColumnSpan="3" Stretch="UniformToFill" Margin="10" Source="{x:Bind ShoppingCartItem.Product.Description}"/>

            <!-- ProductName -->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Text="{x:Bind ShoppingCartItem.Product.Name}"/>

            <!-- Current Grade Meter -->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Ocjena: " FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Center"/>
                <ProgressBar Maximum="5" Value="{x:Bind ShoppingCartItem.Product.Grade}" Margin="10" VerticalAlignment="Center" Width="80" Background="#5aa2ea"/>
                <TextBlock Text="{x:Bind ShoppingCartItem.Product.Grade}" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock FontFamily="Roboto" FontWeight="Light" Text="//5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- Rate this product -->
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Text="Rate product is supposed to be here" 
                       FontFamily="Roboto" 
                       FontWeight="Light" 
                       VerticalAlignment="Center"/>

            <!-- Description Block -->
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   FontFamily="Roboto" 
                   FontWeight="Light" 
                   Text="{x:Bind ShoppingCartItem.Product.Description}" 
                   TextAlignment="Justify"/>

            <!-- Price -->
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       FontFamily="Roboto"
                       FontWeight="Light" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="{x:Bind ShoppingCartItem.Product.Price}" 
                       Margin="10"/>
            
           
            <!-- Price and AddToCartButton -->
            <Button Grid.Row="4" Grid.Column="2" 
                    x:Name="addToCartButton" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Background="#5aa2ea" 
                    Content="Dodaj u korpu" 
                    Margin="10"/>

        </Grid>

    </Border>

</UserControl>
