MASHComputerShop/MashComputerShop/MashComputerShop/MashShop/Views/UserControlTemplates/SignUpForm.xaml

<UserControl
    x:Class="MashComputerShop.MashShop.Views.UserControlTemplates.SignUpForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Name="backboardPanel">
        <TextBox Name="NameTB" PlaceholderText="Ime" Style="{StaticResource TransparentRoundedTextBox}" Text="{Binding UserNew.FirstName, Mode=TwoWay}"/>

        <TextBox Name="SurnameTB" PlaceholderText="Prezime" Style="{StaticResource TransparentRoundedTextBox}" Text="{Binding UserNew.LastName, Mode=TwoWay}"/>

        <TextBox Name="EmailTB" PlaceholderText="Email" Style="{StaticResource TransparentRoundedTextBox}" Text="{Binding UserNew.Email, Mode=TwoWay}"/>

        <TextBox Name="PasswordTB" PlaceholderText="Password" Style="{StaticResource TransparentRoundedTextBox}" Text="{Binding UserNew.Password, Mode=TwoWay}"/>

        <TextBox Name="ConfirmPwTB" PlaceholderText="Potvrdite Password" Style="{StaticResource TransparentRoundedTextBox}"/>

        <Button 
            Name="doneBtt" 
            Content="Registrirajte se" 
            Height="30" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Style="{StaticResource RoundedButton}"
            Click="doneBtt_Click"/>
        
    </StackPanel>
    
</UserControl>
