MASHComputerShop/MashComputerShop/MashComputerShop/MashShop/Views/UserControlTemplates/UserProfileTab.xaml

<UserControl
    x:Class="MashComputerShop.MashShop.Views.UserControlTemplates.UserProfileTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="userProfileTabVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="iconBox.Height" Value="15"/>
                        <Setter Target="iconBox.Width" Value="15"/>
                        <Setter Target="tabLabel.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button Style="{StaticResource UserTabButtonStyle}">
            <Button.Flyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Name="userProfile" 
                                    Text="Korisnički Profil" 
                                    Foreground="#767c83" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Roboto" 
                                    FontWeight="Light" 
                                    FontSize="12" 
                                    Click="userProfile_Click"
                                    Margin="0, 9, 0, 0"/>
                    
                    <MenuFlyoutSeparator Background="#767c83"/>
                    
                    <!-- Zbog tehnickih razloga ovo dugme ne moze biti ovdje
                    <MenuFlyoutItem Name="korpaFly"
                                    Text="Korpa" 
                                    Foreground="#767c83" 
                                    HorizontalAlignment="Stretch" 
                                    FontFamily="Roboto" 
                                    FontWeight="Light"
                                    FontSize="12"/>
                    
                    <MenuFlyoutSeparator Background="#767c83"/>
                    -->
                    
                    <MenuFlyoutItem Text="Postavke" 
                                    Foreground="#767c83" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Roboto" 
                                    FontWeight="Light" FontSize="12"/>
                    
                    <MenuFlyoutSeparator Background="#767c83"/>
                    
                    <MenuFlyoutItem Name="logoutFly"
                                    Text="Odjava" 
                                    Foreground="#767c83" 
                                    HorizontalAlignment="Center" 
                                    FontFamily="Roboto" 
                                    FontWeight="Light" 
                                    FontSize="12"
                                    Click="logoutFly_Click"
                                    Margin="0, 0, 0, 9"/>
                </MenuFlyout>
            </Button.Flyout>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tabLabel"
                    Foreground="#fbfbfc" 
                    VerticalAlignment="Center" 
                    FontFamily="Roboto" 
                    FontWeight="Light" 
                    Text="{Binding HeaderTag, Mode=TwoWay}"/>

                <Border x:Name="iconBox" 
                    Background="White" 
                    CornerRadius="50" 
                    VerticalAlignment="Center"
                    Width="30" 
                    Height="30"
                    Margin="10,0,0,0"/>
                
            </StackPanel>
        </Button>
    </Grid>
    
</UserControl>
