Mobile Version/MashComputerShop/MashComputerShop/MashShop/Views/Pages/DeliveryAndPayment.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.DeliveryAndPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="#f2f3f6">

        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="deliveryPaymentVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!-- Grid positions -->
                        <Setter Target="addressSelector.(Grid.Column)" Value="0" />
                        <Setter Target="addressSelector.(Grid.Row)" Value="0" />
                        <Setter Target="addressSelector.(Grid.RowSpan)" Value="1" />
                        <Setter Target="paymentSelector.(Grid.Column)" Value="0" />
                        <Setter Target="paymentSelector.(Grid.Row)" Value="1" />
                        <Setter Target="payPalTab.(Grid.Row)" Value="2" />
                        <Setter Target="creditCardTab.(Grid.Row)" Value="2" />
                        <Setter Target="internalRightCol.Width" Value="0" />

                        <!-- Control margins -->
                        <Setter Target="addressSelector.Margin" Value="0,0,0,5" />
                        <Setter Target="paymentSelector.Margin" Value="0,0,0,5" />
                        <Setter Target="payPalTab.Margin" Value="0,0,0,5" />
                        
                        <!-- Side skirts thicknes -->
                        <Setter Target="topRow.Height" Value="2" />
                        <Setter Target="bottomRow.Height" Value="15" />
                        <Setter Target="firstCol.Width" Value="15" />
                        <Setter Target="lastCol.Width" Value="2" />
                        
                        <!-- Title font sizes -->
                        <Setter Target="paymentTitle.FontSize" Value="14" />
                        <Setter Target="payPalTitle.FontSize" Value="14" />
                        <Setter Target="addressTitle.FontSize" Value="14" />
                        <Setter Target="creditCardTitle.FontSize" Value="14" />

                        <!-- Subtitle font sizes -->
                        <Setter Target="paymentSubtitle.FontSize" Value="11" />
                        <Setter Target="payPalSubtitle.FontSize" Value="11" />
                        <Setter Target="addressSubtitle.FontSize" Value="11" />
                        <Setter Target="creditCardSubtitle.FontSize" Value="11" />
                        
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition x:Name="bottomRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstCol" Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="lastCol" Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="internalRightCol" Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Location Selector -->
                <StackPanel x:Name="addressSelector" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0, 0, 10, 20">
                    <TextBlock x:Name="addressTitle" Text="Adresa za Dostavu" FontFamily="Roboto" FontSize="20" FontWeight="Normal" Foreground="#59626d" Margin="0,0,0,20"/>
                    <TextBlock 
                        x:Name="addressSubtitle" 
                        Text="Unesite informacije za dostavu oadbranih proizvoda ili iskoristite GPS opciju za automatski unos podataka na osnovu vase trenutne lokacije. Ako ne ucita sve, pokušajte ponovo." 
                        FontFamily="Roboto" FontSize="14" FontWeight="Light" Foreground="#767c83" TextWrapping="Wrap" Margin="0,0,0,20"/>

                    <maps:MapControl x:Name="mapa" Grid.Row="2" 
                        Center="{Binding TrenutnaLokacija, Mode=OneWay}" 
                        MapServiceToken="HEayTUDVGAnoOOym3p1r~PBxpweg4Q6rvCaP39b2lIQ~AqzyuTV_jlUrz_K9Nd8IxuDp6pM_s31aUb6MKrurnh1ftLNavGTboTyhQyZl15n6"
                        Visibility="Collapsed"/>

                    <TextBox Text="{Binding Path=Country, Mode=TwoWay}"
                        Style="{StaticResource RoundedTextBoxLight}" 
                        Name="countryTextBox" PlaceholderText="Država" 
                        Margin="0,0,20,20"/>

                    <TextBox Text="{Binding Path=City, Mode=TwoWay}"
                        Style="{StaticResource RoundedTextBoxLight}" 
                        Name="cityTextBox" PlaceholderText="Grad"
                        Margin="0,0,20,20"/>

                    <TextBox Text="{Binding Path=Address, Mode=TwoWay}"
                        Style="{StaticResource RoundedTextBoxLight}" 
                        Name="adressTextBox" 
                        PlaceholderText="Adresa" 
                        Margin="0,0,20,20"/>

                    <Button  Name="getGPSvalues"
                        Command="{Binding Path=GetUserLocationData}"
                        Style="{StaticResource TileButton}" 
                        HorizontalAlignment="Center" 
                        Content="Ucitaj preko GPS-a"/>

                </StackPanel>

                <!-- Payment Selector -->
                <StackPanel x:Name="paymentSelector" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 20">
                    <TextBlock x:Name="paymentTitle" Text="Način Plaćanja" FontFamily="Roboto" FontSize="20" FontWeight="Normal" Foreground="#59626d" Margin="0,0,0,20"/>
                    <TextBlock x:Name="paymentSubtitle" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempor incididunt ut labore et dolore magna aliqua." FontFamily="Roboto" FontSize="14" FontWeight="Light" Foreground="#767c83" TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <ComboBox x:Name="paymentMethod"  Style="{StaticResource ComboBoxLight}" HorizontalAlignment="Stretch" Margin="0,0,20,20" SelectionChanged="paymentMethod_SelectionChanged">
                        <ComboBoxItem>PayPal</ComboBoxItem>
                        <ComboBoxItem>Credit Card</ComboBoxItem>
                        <ComboBoxItem>Other</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- PayPal -->
                <StackPanel x:Name="payPalTab" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 20" Visibility="Collapsed">
                    <TextBlock x:Name="payPalTitle" Text="Informacije za PayPal korisnički račun" FontFamily="Roboto" FontSize="20" FontWeight="Normal" Foreground="#59626d" Margin="0,0,0,20"/>
                    <TextBlock x:Name="payPalSubtitle" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempor incididunt ut labore et dolore magna aliqua." FontFamily="Roboto" FontSize="14" FontWeight="Light" Foreground="#767c83" TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <TextBox Style="{StaticResource RoundedTextBoxLight}" PlaceholderText="Username / Email" Margin="0,0,20,20"/>
                    <TextBox Style="{StaticResource RoundedTextBoxLight}" PlaceholderText="Password" Margin="0,0,20,20"/>
                </StackPanel>
                
                <!-- Credit Card -->
                <StackPanel x:Name="creditCardTab" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 20" Visibility="Collapsed">
                    
                    <TextBlock x:Name="creditCardTitle" 
                               Text="Odaberite tip i provucite karticu kroz čitač" 
                               FontFamily="Roboto" FontSize="20" FontWeight="Normal" 
                               Foreground="#59626d" Margin="0,0,0,20"/>
                    
                    <TextBlock x:Name="creditCardSubtitle" 
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempor incididunt ut labore et dolore magna aliqua." 
                               FontFamily="Roboto" FontSize="14" FontWeight="Light" Foreground="#767c83" TextWrapping="Wrap" Margin="0,0,0,20"/>
                    
                    <ComboBox x:Name="creditCardTypeSelection"  
                              Style="{StaticResource ComboBoxLight}"
                              HorizontalAlignment="Stretch" 
                              Margin="0,0,20,20">
                        <ComboBoxItem IsSelected="True">MasterCard</ComboBoxItem>
                        <ComboBoxItem>Visa</ComboBoxItem>
                        <ComboBoxItem>Diners Club</ComboBoxItem>
                        <ComboBoxItem>American Express</ComboBoxItem>
                        <ComboBoxItem>Other</ComboBoxItem>
                    </ComboBox>
                    
                    <TextBox Style="{StaticResource RoundedTextBoxLight}" 
                             PlaceholderText="Kod vaše kreditne kartice" 
                             Margin="0,0,20,20" 
                             x:Name="creditCardCode" />

                    <Button  Name="validateCreditCardButton"
                        Style="{StaticResource TileButton}" 
                        HorizontalAlignment="Center" 
                        Content="Validirajte karticu"
                        Click="validateCreditCardButton_Click"/>

                </StackPanel>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
