Mobile Version/MashComputerShop/MashComputerShop/MashShop/Views/Pages/UserProfilePages/UserRegistration.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControlTemplates="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    x:Class="MashComputerShop.MashShop.Views.Pages.UserRegistration"
    mc:Ignorable="d">

    <Grid>

        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="userRegistrationVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="title.FontSize" Value="18"/>
                        <Setter Target="subtitle.Visibility" Value="Collapsed"/>
                        <Setter Target="footerNote.Visibility" Value="Collapsed"/>
                        <Setter Target="centralColumn.Width" Value="3*" />
                        <Setter Target="topRow.Height" Value="Auto" />
                        <Setter Target="centralRow.Height" Value="4*" />
                        <Setter Target="bottomRow.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1973C9" Offset="1"/>
                <GradientStop Color="#5aa2ea"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition x:Name="topRow" Height="*"/>
            <RowDefinition x:Name="centralRow" Height="2*"/>
            <RowDefinition x:Name="bottomRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="centralColumn" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Dummy border -->
        <Border Grid.ColumnSpan="3" BorderBrush="#d9dadd" BorderThickness="1" Background="#fbfbfc"/>

        <!-- Dummy Headline -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
            <TextBlock x:Name="title" 
                       FontFamily="Roboto Light" 
                       FontSize="40" 
                       Foreground="#fbfbfc" 
                       HorizontalAlignment="Center" 
                       Text="Kreiranje korisničkog računa"/>
            
            <TextBlock x:Name="subtitle" 
                       FontFamily="Roboto Thin" 
                       FontSize="30" 
                       FontWeight="Light" 
                       Foreground="#fbfbfc" 
                       HorizontalAlignment="Center" 
                       Text="Sretni smo jer ste odlučili koristiti naše usluge!"/>
        </StackPanel>

        <!-- Forma za registraciju korisnika
        <UserControlTemplates:SignUpForm x:Name="signUpForm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        -->

        <StackPanel Name="backboardPanel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Name="NameTB"
                     PlaceholderText="Ime" 
                     Style="{StaticResource TransparentRoundedTextBox}" 
                     Text="{Binding FirstName, Mode=TwoWay}"/>

            <TextBox Name="SurnameTB" 
                     PlaceholderText="Prezime" 
                     Style="{StaticResource TransparentRoundedTextBox}" 
                     Text="{Binding LastName, Mode=TwoWay}"/>

            <TextBox Name="EmailTB" 
                     PlaceholderText="Email" 
                     Style="{StaticResource TransparentRoundedTextBox}" 
                     Text="{Binding Email, Mode=TwoWay}"/>

            <TextBox Name="PasswordTB" 
                     PlaceholderText="Password" 
                     Style="{StaticResource TransparentRoundedTextBox}" 
                     Text="{Binding Password, Mode=TwoWay}"/>

            <TextBox Name="ConfirmPwTB" 
                     PlaceholderText="Potvrdite Password" 
                     Style="{StaticResource TransparentRoundedTextBox}"/>

            <Button Name="doneBtt" 
                Content="Registrirajte se" 
                Height="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Style="{StaticResource RoundedButton}"
                Click="doneBtt_Click"/>

        </StackPanel>

        <!-- Another dummy text -->
        <TextBlock x:Name="footerNote" Grid.Row="3" Grid.ColumnSpan="3" Width="800" 
            FontFamily="Roboto Thin" FontWeight="Light" FontSize="18" 
            Foreground="#fbfbfc" HorizontalAlignment="Center" VerticalAlignment="Center" 
            TextAlignment="Center" TextWrapping="Wrap">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad milit et veniam, exercitation ullamco laboris nisi elit consequat. Perspiciatis unde natusem error sit voluptatem laudantium."
        </TextBlock>

       
    </Grid>
</Page>
