MashComputerShop/MashComputerShop/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomUserControls="using:MashComputerShop.CustomUserControls"
    x:Class="MashComputerShop.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--SideBar Navigation Version 1.0
        <SplitView Name="SideBar" DisplayMode="CompactOverlay" OpenPaneLength="200" PaneBackground="#03152d" Grid.Column="0">
            <SplitView.Pane>

                <Grid Name="SideBarButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="toggleButton" Click="toggleButton_Click" Margin="4,0,0,0" VerticalAlignment="Center" Background="#03152d" Grid.Row="0">
                        <Image Source="Assets\SideBarImages\Toggle.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="viewButton" Margin="1,0,0,0" Background="#03152d">
                                <Image Source="Assets\SideBarImages\ViewItems.png" Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Svi Proizvodi</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="searchButton" Margin="4,0,0,0" Background="#03152d" Click="searchButton_Click">
                                <Image Source="Assets\SideBarImages\SearchMagnfGlass.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Pretraga</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="creatConfigButton" Margin="4,0,0,0" Background="#03152d" Click="creatConfigButton_Click">
                                <Image Source="Assets\SideBarImages\CreateConfiguration.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Napravi Konfiguraciju</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="userProfileButton" Margin="4,0,0,0" Background="#03152d" Click="userProfileButton_Click">
                                <Image Source="Assets\SideBarImages\UserIcon.png" Width="20" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Korisnicki Profil</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="helpButton" Margin="4,0,0,0" Background="#03152d">
                                <Image Source="Assets\SideBarImages\Help.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Pomoc</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="settingsButton" Margin="4,0,0,0" Background="#03152d">
                                <Image Source="Assets\SideBarImages\Settings.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Margin="5" Foreground="#b8bdc8">Postavke</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        -->

        <!--SideBar Navigation Version 1.5 -->
        <SplitView Name="SideBar" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="45" PaneBackground="#03152d" Grid.Column="0">

            <!-- Hosts Sidebar navigation -->
            <SplitView.Pane>
                <Grid Name="SideBarButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="toggleButton" Click="toggleButton_Click" Margin="2, 0, 0, 0" VerticalAlignment="Center" Background="#03152d" Grid.Row="0">
                        <Image Source="Assets\SideBarImages\Toggle.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <ListBox Name="navigationListBox" Grid.Row="1" SelectionMode="Single" VerticalAlignment="Center" SelectionChanged="navigationListBox_SelectionChanged">
                        <ListBoxItem Name="viewSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\ViewItems.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="viewSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Svi Proizvodi</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="searchSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\SearchMagnfGlass.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="searchSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Pretraga</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="creatConfigSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\CreateConfiguration.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="creatConfigSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Napravi Konfiguraciju</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="userProfileSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\UserIcon.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="userProfileSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Korisnicki Profil</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="helpSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\Help.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="helpSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Pomoc</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="settingsSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarImages\Settings.png" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="settingsSelectorLabel" Margin="11, 5, 5, 5" Foreground="#b8bdc8">Postavke</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </Grid>
            </SplitView.Pane>

            <!-- Hosts topMenu and page context -->
            <SplitView.Content>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- TopMenu Bar -->
                    <Grid Background="#5aa2ea" Grid.ColumnSpan="6" Grid.Row="0">
                        <TextBlock Name="LogoMash" Foreground="#fbfbfc" FontFamily="Roboto Light" FontSize="17" VerticalAlignment="Center" Margin="30,0,0,0">MASH PC Shop</TextBlock>
                        <TextBlock Name="TopbarTitle" Foreground="#fbfbfc" FontFamily="Roboto Light" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center">Svi Proizvodi</TextBlock>
                    </Grid>

                    <!-- Frame that wrapps pages that change depending on the chosen context -->
                    <Frame Name="mainContentFrame" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>
   
            </SplitView.Content>

        </SplitView>

    </Grid>
    
</Page>
