MashComputerShop/MashComputerShop/MashShop/Views/Pages/ComponentSelection.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.ComponentSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MashComputerShop.MashShop.Models"
    xmlns:UserControlTemplates="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f2f3f6">
        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="componentSelectionVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="centralColumn.Width" Value="5*"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="centralColumn" Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="componentSelectorContainer" 
            Grid.Column="1" 
            Grid.Row="1"                    
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind SelectorOptions}" 
            IsItemClickEnabled="True" 
            ItemClick="componentSelectorContainer_ItemClick_1"
            FlowDirection="LeftToRight">
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ConfigurationOption">
                    <UserControlTemplates:OptionSelectControl Width="200" Height="265"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
