MashComputerShop/MashComputerShop/MashShop/Views/Pages/CreateConfiguration.xaml

<Page
    x:Class="MashComputerShop.MashShop.Views.Pages.CreateConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StacPanel za TabControl -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fbfbfc">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#5aa2ea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Name="PriceRangeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Roboto" FontWeight="Light" Content="Odabir ranga cijene"/>
            <Button Name="ComponentsButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Roboto" FontWeight="Light" Content="Odabir komponenti"/>
            <Button Name="DeliveryButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Roboto" FontWeight="Light" Content="Dostava i plaćanje"/>
            <Button Name="PaymentButton" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Roboto" FontWeight="Light" Content="Zaključivanje kupovine"/>
        </Grid>

    </Grid>
</Page>
