MashComputerShop/MashComputerShop/MashShop/Views/Pages/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControlTemplates="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    x:Class="MashComputerShop.MashShop.Views.Pages.HomePage"
    xmlns:data="using:MashComputerShop.MashShop.Models"
    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Background="#f2f3f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Search and Filter Bar -->
        <Border Grid.ColumnSpan="3" BorderBrush="#d9dadd" BorderThickness="1" Background="#fbfbfc" Padding="0,0,0,1">
            <Grid Background="#fbfbfc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="productQueryBox"
					BorderBrush="Transparent"
					BorderThickness="0"                        
					Grid.Column="1" 
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center" 
					Foreground="#aeb0b8"     
					FontFamily="Roboto Thin"
					PlaceholderText="Unesite naziv komponente za pretragu" 
					QueryIcon="Find"
					TextChanged="productQueryBox_TextChanged" Style="{StaticResource AutoSuggestBoxStyle1}"/>

                <ComboBox x:Name="viewFilters" Grid.Column="3" BorderBrush="#d9dadd" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#aeb0b8">
                    <ComboBoxItem Tag="L" IsSelected="True" Content="Prikaz Liste"/>
                    <ComboBoxItem Tag="H" Content="Prikaz Slike"/>
                </ComboBox>

                <ComboBox x:Name="sortFilters" Grid.Column="4" BorderBrush="#d9dadd" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#aeb0b8">
                    <ComboBoxItem Tag="L" IsSelected="True" Content="Najnovije"/>
                    <ComboBoxItem Tag="H" Content="Najskuplje prvo"/>
                    <ComboBoxItem Tag="H" Content="Najjeftinije prvo"/>
                </ComboBox>
            </Grid>
        </Border>

        <!-- Scrollable view for list of components -->
        <ScrollViewer Grid.Row="1" 
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Background="Transparent" 
			Margin="0, 5, 0 , 0"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridRowHeightTemplate" Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridColumnWidthTemplate" Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{x:Bind Products}" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <UserControlTemplates:ProductViewTemplate
                                Height="300" 
                                Width="216.2"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
            </Grid>
        </ScrollViewer>

        <!-- Footer Beta
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#d9dadd" BorderThickness="1" Background="#fbfbfc" Padding="0,1,0,0"/>
        -->

        <!-- Footer -->
        <Border x:Name="FooterDrawer" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#d9dadd" BorderThickness="1" Background="#fbfbfc" Padding="0,1,0,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TextBlock za prikaz stanja u korpi -->
                <TextBlock x:Name="ShoppingCartState" 
					FontFamily="Roboto" 
					HorizontalAlignment="Center"  
					VerticalAlignment="Center" 
					FontWeight="Light" 
					Text="Shopping Cart State"/>

                <!-- TextBlock za prikaz ukupne cijene -->
                <TextBlock x:Name="TotalShoppingCardPrice" 
					Grid.Column="2" 
					HorizontalAlignment="Center"  
					VerticalAlignment="Center" 
					FontFamily="Roboto" 
					FontWeight="Light" 
					Text="Shopping Cart State"/>

            </Grid>
        </Border>

    </Grid>
</Page>
