MashComputerShop/MashComputerShop/MashShop/Views/Pages/UserRegistration.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControlTemplates="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    x:Class="MashComputerShop.MashShop.Views.Pages.UserRegistration"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1973C9" Offset="1"/>
                <GradientStop Color="#5aa2ea"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Dummy border -->
        <Border Grid.ColumnSpan="3" BorderBrush="#d9dadd" BorderThickness="1" Background="#fbfbfc"/>

        <!-- Dummy Headline -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent">
            <TextBlock FontFamily="Roboto Light" FontSize="40" Foreground="#fbfbfc" HorizontalAlignment="Center" Text="Kreiranje korisničkog računa"/>
            <TextBlock FontFamily="Roboto Thin" FontSize="30" FontWeight="Light" Foreground="#fbfbfc" HorizontalAlignment="Center" Text="Sretni smo jer ste odlučili koristiti naše usluge!"/>
        </StackPanel>

        <!-- Forma za registraciju korisnika -->
        <UserControlTemplates:SignUpForm Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Loaded="SignUpForm_Loaded"/>
    
        <!-- Another dummy text -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Width="800" FontFamily="Roboto Thin" FontWeight="Light" FontSize="18" Foreground="#fbfbfc" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
			<Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad milit et veniam, exercitation ullamco laboris nisi elit consequat. Perspiciatis unde natusem error sit voluptatem laudantium."/>
        </TextBlock>

       
    </Grid>
</Page>
