Mobile Version/MashComputerShop/MashComputerShop/MainPage.xaml

<Page
    x:Class="MashComputerShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashComputerShop.MashShop.Views.UserControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Adaptive Layout Triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="mainPageVisualStateGroup">

                <!-- Page Layout for mobile screen -->
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                        
                    <VisualState.Setters>
                        <Setter Target="topRow.Height" Value="30"/>
                        <Setter Target="LogoMash.FontSize" Value="14"/>
                        <Setter Target="TopbarTitle.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Page Layout for desktop screen sizes -->
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                              
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--SideBar Navigation Version 1.5 -->
        <SplitView Name="SideBar" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="45" PaneBackground="#03152d" Grid.Column="0">

            <!-- Hosts Sidebar navigation -->
            <SplitView.Pane>
                <Grid Name="SideBarButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="toggleButton" Click="toggleButton_Click" Margin="3, 0, 0, 0" VerticalAlignment="Center" Background="#03152d" Grid.Row="0">
                        <Image Source="Assets\SideBarIcons\Toggle.png" Width="18" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <ListBox Name="navigationListBox" Grid.Row="1" SelectionMode="Single" VerticalAlignment="Center" SelectionChanged="navigationListBox_SelectionChanged">
                        <ListBoxItem Name="viewSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\ViewItems.png" Width="22" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="viewSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Svi Proizvodi</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="searchSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\SearchMagnfGlass.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="searchSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Pretraga</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="creatConfigSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\CreateConfiguration.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="creatConfigSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Napravi Konfiguraciju</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="userProfileSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\UserIcon.png" Width="20" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="userProfileSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Korisnicki Profil</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="helpSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\Help.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="helpSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Pomoc</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="settingsSelector" Background="#03152d">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\SideBarIcons\Settings.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="settingsSelectorLabel" Margin="12, 5, 5, 5" Foreground="#b8bdc8">Postavke</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </Grid>
            </SplitView.Pane>

            <!-- Hosts topMenu and page context -->
            <SplitView.Content>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="topRow" Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- TopMenu Bar -->
                    <Grid Background="#5aa2ea" Grid.ColumnSpan="6" Grid.Row="0">
                        <TextBlock Name="LogoMash" 
                                   Foreground="#fbfbfc" 
                                   FontFamily="Roboto Light" 
                                   FontSize="17"
                                   VerticalAlignment="Center" 
                                   Margin="30,0,0,0"
                                   Text="MASH PC Shop" />
                        
                        <TextBlock Name="TopbarTitle" 
                                   Foreground="#fbfbfc" 
                                   FontFamily="Roboto Light"
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Text="Svi Proizvodi" />
                        
                        <local:UserProfileTab 
                            x:Name="UserTab" 
                            userProfileBtnClicked="UserTab_userProfileBtnClicked"  
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Margin="0,0,25,0"/>
                        
                    </Grid>
                    
                    <!-- Frame that wrapps pages that change depending on the chosen context -->
                    <Frame Name="mainContentFrame" Grid.Row="1"/>
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
    
</Page>
